Practical-1.1_linear_regression_study_dataset:


!pip install scikit-learn pandas numpy



import pandas as pd
df = pd.read_csv("./dataset/Study.csv")
df


df.info()


x = df.iloc[:,:-1]
y = df.iloc[:,-1]


x


y



from sklearn.model_selection import train_test_split


xtrain, xtest, ytrain, ytest = train_test_split(x,y,test_size=0.
↪2,random_state=1)


ytrain


from sklearn.linear_model import LinearRegression


lr = LinearRegression()



lr.fit(xtrain, ytrain)



predictions = lr.predict(xtest)



lr.intercept_



lr.coef_



print(ytest)
print(predictions)



from sklearn.metrics import mean_absolute_error,r2_score



mean_absolute_error(ytest,predictions)


r2_score(ytest,predictions)



