Practical-1.2_linear_regression_Advertising_dataset


!pip install numpy pandas scikit-learn matplotlib


import pandas as pd


df = pd.read_csv('./dataset/Advertising.csv')


df


df.hist(figsize = (10,10))


x = df.iloc[:,:-1]
x



y = df.iloc[:,-1]
y



from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=0.3,random_state=2)



from sklearn.linear_model import LinearRegression
lr = LinearRegression()



lr.fit(xtrain,ytrain)



predict1 = lr.predict(xtest)



predict1



from sklearn.metrics import r2_score,mean_absolute_error



print(r2_score(ytest,predict1))



print(mean_absolute_error(ytest,predict1))









