Practical-4_KNN_Regressor-assignment-done

[1]: import pandas as pd
data = pd.read_csv("./dataset/BostonHousing.csv")
data.head(3)

[2]: from sklearn.preprocessing import MinMaxScaler
sc = MinMaxScaler(feature_range=(0,1))

[3]: x_og = data.iloc[:,:-1]

[4]: x = sc.fit_transform(x_og)
x

[5]: x.shape

[6]: y = data.iloc[:,-1]
y.shape

[7]: from sklearn.model_selection import train_test_split
xtrain, xtest, ytrain, ytest = train_test_split(x, y, test_size=0.25,␣
↪random_state = 1)

[8]: from sklearn.neighbors import KNeighborsRegressor
model = KNeighborsRegressor(n_neighbors=3)
model.fit(xtrain,ytrain)

[9]: predictions = model.predict(xtest)

[10]: from sklearn.metrics import r2_score
r2_score(ytest, predictions)

# 0.1 Testing with StandardScaler

[11]: from sklearn.preprocessing import StandardScaler
ss = StandardScaler()

[12]: ss.fit(x_og)
x = ss.transform(x_og)

[13]: xtrain, xtest, ytrain, ytest = train_test_split(x, y, test_size=0.25,␣
↪random_state = 1)

# 0.2 Find best number of neighbors using gridSearchCV

[14]: from sklearn.model_selection import GridSearchCV

[15]: model2 = KNeighborsRegressor()

[16]: param = {"n_neighbors":[1,3,5,7,9,11],
	       "weights": ["uniform", "distance"]}
      scoring = "neg_mean_squared_error"

[17]: search = GridSearchCV(model2, param, scoring = scoring, cv = 5)
search.fit(xtrain, ytrain)
print(f"Best Params: {search.best_params_}")

[18]: final_model = search.best_estimator_

[19]: predictions2 = final_model.predict(xtest)
from sklearn.metrics import r2_score
r2_score(ytest, predictions2)


























