Practical-5_KNN_Classifier_assignment_done

[1]: from sklearn.datasets import load_iris
df = load_iris()
x = df.data
y = df.target

[2]: x

[3]: y

[4]: from sklearn.model_selection import train_test_split
xtrain, xtest, ytrain, ytest = train_test_split(x,y,test_size=0.2, random_state␣
↪= 1)

[5]: from sklearn.neighbors import KNeighborsClassifier
model = KNeighborsClassifier()
model.fit(xtrain,ytrain)


[6]: predictions = model.predict(xtest)


[7]: from sklearn.metrics import accuracy_score
accuracy_score(ytest, predictions)

# 0.1 Find best number of neighbors using gridSearchCV

[8]: from sklearn.model_selection import GridSearchCV

[9]: model2 = KNeighborsClassifier()

[10]: param = {"n_neighbors" : [1,3,5],
"weights" : ["uniform", "distance"]}
scoring = "neg_mean_squared_error"

[11]: search = GridSearchCV(model2, param, scoring = scoring, cv = 5)
search.fit(xtrain, ytrain)
print(f"Best Params: {search.best_params_}")


[12]: final_model = search.best_estimator_

[13]: predictions2 = final_model.predict(xtest)

[14]: from sklearn.metrics import r2_score
r2_score(ytest, predictions2)
















